
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.section-p1{
    padding: 40px 80px;

}

.section-m1{
    margin: 40px 0;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: lightcyan;
}

.header a{
    font-size: 20px;
    position: absolute;
    margin-top: -10px;
    margin-left: 440px;
}
.container-fluid
{
width: 100%;
height: 30px;
padding: 0px 0px 80px 0px;
display: flex;
justify-content: space-between;
gap: 600px;


}
.container
{
width: 1200px;
height: auto;
margin: auto;


}
.container .search
{

padding: 30px 0px;
margin-top: 20px;
width: 100%
}

 #pagination{
    text-align: center;
}
#pagination a{
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 900;

}
#pagination i{
    font-size: 16px;
    font-weight: 600;
}
.lo .single-pro-details{
    display: flex;
    margin-top: 180px;
}

#prodetails .singalproimg{
    width: 40%;
    margin-right: 0px;
}
.smallprogrp{
    display: flex;
    justify-content: space-between;
}
.product img{
    width: 20px;
    height: 20px;
}

.product img{
    width: 120px;
    height: 80px;
}
.image2{
    width: 40px;
    height: 30px;
    display: flex;
    margin-top: -30px;
    margin-left: 90px;
    padding: 2px;
   

}

.shopping .icon{
    margin-top: -45px;
    margin-left: 70%;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    
}





.container .search .y{
   margin-top: -20px;
    margin-left: -320px;
    width: 100%;
}
.logo img
{
width: 300px;
height: 180px;
margin-top: -55px;
margin-left: -20px;
}


.container .search input
{
width: 70%;
height: 30px;
padding: 5px 10px;
background: transparent;

border: 1px solid #000;
border-radius: 10px;
font-size: 20px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}
.container .search input::placeholder
{
color: green;
font-weight: 500;
}

/*categories section*/
.categories{
    background-color: #d8e3ff;
    height: 160px;
    width: 100%;
   
   
}

.gender{
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
   
    

}

.male{
    margin-top: 30px;
    margin-left: 10px;
    font-size: 20px;
    
   padding: 10px;
   border-radius: 25px;
}

.female{
    margin-top: 30px;
    margin-left: 80px;
    border: 2px solid black;
    padding: 15px;
    border-radius: 25px;
    background-color: #000000;
    color: white;
    font-size: 1.5rem;
  
  
}


.categories img{
    height: 60px;
    width: 60px;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: 10px;
    border-radius: 100%;
    cursor: pointer;
  
}
/*--------------catergories secotion end-----------*/

/*-----banner slider  --*/
.slider{
    padding: 2rem;
   
}

.slider-wrapper{
    position: relative;
    margin: 0 auto;
}

.slider-images{
    display: flex;
    animation: changeimage 20s linear infinite;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}
.slider-images img{
    width: 100%;
    height: 300px;
    flex: 1 0 100%;
    object-fit: 100% 100%;
}
.slider-all{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-all a{
    width: 0.5rem;
    height: 0.5rem;
    opacity: 0.5;
    background: black;
    border-radius: 50%;
    margin-top: -250px;
}

.slider-all a:hover{
    opacity: 1;
}

/*-------features section------*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
#feature .fe-box{
    width: 180px;
    border: 1px solid #cce7d0;
    padding: 25px 10px;
    text-align: center;
    border-radius: 4px;
    margin: 15px 0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    
}


#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h4{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h4{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h4{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h4{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h4{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h4{
    background-color: #fff2e5;
}

/*products--*/

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    row-gap: 50px;
   
}
#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 25px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    margin-top: 5px;
}

#product1 .pro:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1); 
}

.f{
    font-size: 40px;
    padding: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #066063;
    font-size:12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font: 14px;
}

#product1 .pro .star i{
    font-size: 12px;
    color: rgb(243,181,25);

}
#product1 .pro .des h4{
padding-top: 7px;
font-size: 15px;
font-weight: 700;
color: #088178;
margin-bottom: 5px;
}
.cart a{
    margin-top: 7px;
    border-radius: 50%;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    padding: 5px;
    width: 40px;
    height: 40px;
    line-height: 40px;
}


/*footer section------*/
.footimg img{
    width: 220px;
    height: auto;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    color: #222;
    margin-bottom: 0 0 8px 0;
}
#details{
    margin-top: 80px;
    margin-left: 20px;
}
#account{
    margin-top: 80px;
    margin-left: 20px;
}

.payment{
    margin-top: 80px;
    margin-left: 40px;
}

#details h4{
    font-size: 30px;
    

}

#account h4{
    font-size: 20px;
}

.copyright{
    margin-top: 300px;
 
}

.follow .icon{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
   
}


 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }
/*---animation part only---*/
@keyframes changeimage{
    0%{
        background-image: url("https://s3-alpha-sig.figma.com/img/952f/d7c5/81ceca0cca91255cb6bf826ab7982c11?Expires=1710115200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hIx4VXUKYASB56bthqnTHlqpClz3ZaO0xDZkn8m~WW6HnryUunLS2sUg0kdr~NnPKjv-HDSZPzRLyVijO8oCNTIqjhq7B5nj~n2CFp8I40LwkPOSw4ZV05PGzIMPlOEIaTKaeGfEUxZ1t4rCTHwIDnuDh4-rE7nygm0sq8B4EZGqEKFSYwWZUZxTzyQo84X7puWLfpV1mAUqIWM5THUH5lwKpwARdYOb7jL05ck3sdysAuUqoEHppAVbrKdi4ioBSbwB2Mypeo6S-XIH4K4kzd2rZSvc6TSBjEg9KMVpeYij0VwctZPp~MIEB5~cydR5jq-sLJ~1zIe2X-cpdTGhlQ__")
    }

    40%{
        background-image: url("https://img.freepik.com/free-vector/zero-waste-landing-page-design_23-2148667416.jpg?t=st=1709150953~exp=1709154553~hmac=692d0669c88225de50edc117cd183a14d514c5cdb4859ec592542971a2852557&w=996" );
    }

    80%{
        background-image: url("https://www.rocketbags.co.uk/wp-content/uploads/2019/08/ecoBags-1062x400.png")
    }
}

